{
    "name": "Unity.Physics.Custom.Editor",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Physics.Editor",
        "Unity.Physics.Hybrid",
        "Unity.Physics.Samples",
        "Unity.Physics.Custom"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
