{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-b59dd7a1ca28c453da967a74da5cedb0-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "macos-ns21",
            "Configuration": 2,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": true
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeScriptingSettings, Unity.Entities.Runtime.Build",
            "EnableSafetyChecks": 0,
            "EnableProfiler": 0,
            "ScriptingDefines": [
                "UNITY_SERVER",
                "UNITY_DOTSRUNTIME"
            ],
            "EnableMultithreading": false
        },
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeRootAssembly, Unity.Build.DotsRuntime",
            "BeeTargetOverride": null,
            "RootAssembly": "GlobalObjectId_V1-1-822f00df8052146269b5d7731a621235-5897886265953266890-0"
        }
    ]
}
