{
    "name": "SubSceneTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Entities",
        "Unity.Entities.Tests",
        "Unity.Collections",
        "Unity.Scenes",
        "Unity.Scenes.Hybrid.Tests",
        "Unity.Entities.Hybrid.EndToEnd.Tests",
        "Unity.Transforms",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
