<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Number of fires doused: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DouseCounter" style="font-size: 28px; color: rgb(255, 255, 255);" />
</ui:UXML>
