<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Number of fires doused: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DouseCounter" style="font-size: 24px; color: rgb(0, 0, 0);" />
    <ui:Button text="Reposition the bucket brigade lines" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RepositionButton" style="font-size: 24px; -unity-text-align: middle-left; width: auto; align-self: auto; align-items: flex-end;" />
</ui:UXML>
