<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=70ab586a5e4c9e24d982fa67a9b12eac&amp;type=3#Styles" />
    <engine:VisualElement name="help__container" picking-mode="Ignore" class="full-screen center screen-fade" style="background-color: rgba(42, 31, 31, 0.68); display: none;">
        <engine:VisualElement name="help__window" picking-mode="Ignore" class="window" style="width: 1000px; flex-direction: row; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
            <engine:Button text="X" name="help__back-button" class="back-button button" style="width: 40px; height: 40px; position: absolute; top: -40px; right: -40px;" />
            <engine:VisualElement name="help__movement-instructions" style="flex-basis: 60%; background-color: rgba(209, 205, 196, 0.12); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <engine:Label text="USE ARROWS OR ASWD TO MOVE &lt;i&gt;WIZARDO&lt;/i&gt;" name="help-text-1" style="-unity-text-align: upper-center; white-space: normal; font-size: 20px;" />
                <engine:VisualElement name="movement-instructions" style="flex-grow: 1; flex-direction: row; justify-content: space-around; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <engine:VisualElement name="arrows" style="flex-direction: column; flex-wrap: wrap; align-items: center;">
                        <engine:VisualElement class="help-key">
                            <engine:Label text="↑" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:VisualElement class="help-key" style="background-color: rgb(175, 163, 137); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center;">
                                <engine:Label text="←" />
                            </engine:VisualElement>
                            <engine:VisualElement class="help-key" style="background-color: rgb(175, 163, 137); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center;">
                                <engine:Label text="↓" />
                            </engine:VisualElement>
                            <engine:VisualElement class="help-key" style="background-color: rgb(175, 163, 137); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center;">
                                <engine:Label text="→" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="aswd" style="flex-direction: column; flex-wrap: wrap; align-items: center;">
                        <engine:VisualElement class="help-key">
                            <engine:Label text="W" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <engine:VisualElement class="help-key" style="background-color: rgb(175, 163, 137); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center;">
                                <engine:Label text="A" />
                            </engine:VisualElement>
                            <engine:VisualElement class="help-key" style="background-color: rgb(175, 163, 137); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center;">
                                <engine:Label text="S" />
                            </engine:VisualElement>
                            <engine:VisualElement class="help-key" style="background-color: rgb(175, 163, 137); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center;">
                                <engine:Label text="D" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="inteaction-instructions" style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; align-items: center;">
                        <engine:Label text="PRESS SPACE BAR TO COLLECT ITEMS" name="help-text-2" style="-unity-text-align: upper-center; white-space: normal; font-size: 20px;" />
                        <engine:VisualElement class="help-key" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 150px;">
                            <engine:VisualElement style="background-image: url(&quot;project://database/Assets/Art/Textures/spacebar_icon.png?fileID=21300000&amp;guid=e541606915144ce458efb25890468eb8&amp;type=3#spacebar_icon&quot;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(42, 31, 31); -unity-background-scale-mode: scale-to-fit;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; align-items: center;">
                        <engine:Label text="PRESS I TO OPEN THE INVENTORY" name="help-text-3" style="-unity-text-align: upper-center; white-space: normal; font-size: 20px;" />
                        <engine:VisualElement class="help-key">
                            <engine:Label text="I" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="separator" style="flex-grow: 1; width: 20px;" />
            <engine:VisualElement name="help__quest-instructions" style="flex-basis: 40%; background-color: rgba(209, 205, 196, 0.12); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <engine:Label text="COLLECTABLE HINTS" name="help__text-4" style="-unity-text-align: upper-center; white-space: normal; font-size: 20px;" />
                <engine:VisualElement name="help__collectables" style="flex-grow: 1;">
                    <engine:VisualElement name="help__star-mushrooms" style="flex-direction: row; align-items: center;">
                        <engine:VisualElement style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Textures/StarMushroom.png?fileID=21300000&amp;guid=9450b1e0905130e448c2abc7d39d00dc&amp;type=3#StarMushroom&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Label text="&lt;color=&quot;#E19139&quot;&gt;STAR MUSHROOMS&lt;/color&gt; are usually found near humid places." style="font-size: 16px; white-space: normal;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="help__fire-flowers" style="flex-direction: row; align-items: center;">
                        <engine:VisualElement style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Textures/FireFlower.png?fileID=21300000&amp;guid=7eac26eef13b28243a5d4615a8ca461f&amp;type=3#FireFlower&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Label text="&lt;color=&quot;#A44430&quot;&gt;FIRE FLOWERS&lt;/color&gt; are commonly found in open spaces." style="font-size: 16px; white-space: normal;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="help__moonlit-roots" style="flex-direction: row; align-items: center;">
                        <engine:VisualElement style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Textures/MoonlitRoot.png?fileID=21300000&amp;guid=b0ddccbba028a0e4ea2f2c3a868242fb&amp;type=3#MoonlitRoot&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Label text="&lt;color=&quot;#74E4f5&quot;&gt;MOONLIT ROOTS&lt;/color&gt; are found where the forest becomes denser." style="font-size: 16px; white-space: normal;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="CLOSE" name="help__close-button" class="back-button button" />
    </engine:VisualElement>
</engine:UXML>
