<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=70ab586a5e4c9e24d982fa67a9b12eac&amp;type=3#Styles" />
    <engine:VisualElement name="hud__container" class="full-screen screen-fade" style="display: none;">
        <engine:VisualElement name="hud__action-helper" style="position: absolute; flex-direction: row; align-items: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(42, 31, 31, 0.68);">
            <engine:VisualElement name="hud__action-icon" style="width: 25px; height: 10px; margin-right: 10px; background-image: url(&quot;project://database/Assets/Art/Textures/spacebar_icon.png?fileID=2800000&amp;guid=e541606915144ce458efb25890468eb8&amp;type=3#spacebar_icon&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(209, 205, 196); margin-left: 10px;" />
            <engine:Label text="COLLECT" name="hud__action-label" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Satoshi-Black.otf?fileID=12800000&amp;guid=79f0df249fa55324b8f777e4c8b7bc7c&amp;type=3#Satoshi-Black&quot;); font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="hud__score-container" style="bottom: 10px; right: 10px; position: absolute;" />
        <engine:VisualElement name="hud__tools-panel" style="flex-grow: 1; position: absolute; right: 20px; bottom: 20px; flex-direction: row;">
            <engine:Button text="?" name="hud__help-button" enable-rich-text="false" emoji-fallback-support="false" triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" class="hud-button" />
            <engine:Button name="hud__inventory-button" enable-rich-text="false" emoji-fallback-support="false" triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" class="hud-button" style="width: 60px; height: 60px; font-size: 30px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <engine:VisualElement name="inventory-icon" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Textures/bag-icon.png?fileID=21300000&amp;guid=eddaecf8cea59664eb76989bb3aad30b&amp;type=3#bag-icon&quot;); -unity-background-image-tint-color: rgb(42, 31, 31); -unity-background-scale-mode: scale-to-fit;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
