<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=70ab586a5e4c9e24d982fa67a9b12eac&amp;type=3#Styles" />
    <engine:VisualElement name="quest__container" picking-mode="Ignore" class="full-screen screen-fade center" style="display: none;">
        <engine:VisualElement name="quest__checklist-panel" picking-mode="Ignore" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; position: absolute; top: 0; right: 0; align-items: flex-end;" />
    </engine:VisualElement>
</engine:UXML>
