<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=70ab586a5e4c9e24d982fa67a9b12eac&amp;type=3#Styles" />
    <engine:VisualElement name="splash__container" enabled="false" class="full-screen screen-fade center" style="background-color: rgba(42, 31, 31, 0.68); display: none;">
        <engine:Label text="PRESS ANY KEY TO PLAY" name="start-label" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Satoshi-Black.otf?fileID=12800000&amp;guid=79f0df249fa55324b8f777e4c8b7bc7c&amp;type=3#Satoshi-Black&quot;); font-size: 50px; color: rgb(209, 205, 196); text-shadow: 2px 2px 2px rgb(93, 91, 86);" />
    </engine:VisualElement>
</engine:UXML>
