{
    "name": "Asteroids",
    "rootNamespace": "",
    "references": [
        "Asteroids.Server",
        "Bootstrap",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.Networking.Transport",
        "Unity.Platforms.RunLoop",
        "Unity.Platforms.Common",
        "Unity.Scenes",
        "Unity.Runtime.UnityInstance",
        "Unity.Runtime.EntryPoint",
        "Unity.Tiny.IO",
        "Configuration",
        "SamplesCommon.Mixed",
        "Unity.Logging",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_DOTS_ENTRYPOINT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
