{
    "name": "Unity.Physics.Samples",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Tests",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Physics.Authoring",
        "Unity.Physics.Editor",
        "Unity.Rendering.Hybrid",
        "Unity.PerformanceTesting",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}