{
    "name": "Unity.Physics.Samples",
    "references": [
        "Havok.Physics",
        "Havok.Physics.Editor",
        "Havok.Physics.Hybrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Editor",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.Transforms",
        "Unity.Physics",
        "Unity.Physics.EditModeTests",
        "Unity.Physics.Editor",
        "Unity.Physics.Hybrid",
        "Unity.Physics.Custom"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [ "UNITY_PHYSICS_CUSTOM"
    ],
    "versionDefines": [
        {
            "name": "com.havok.physics",
            "expression": "0.0.0",
            "define": "HAVOK_PHYSICS_EXISTS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.0",
            "define": "UNITY_INPUT_SYSTEM_EXISTS"
        }
    ],
    "noEngineReferences": false
}
