# Global config file must have the is_global=true present in the first line.
is_global=true

# Enable/disable the Netcode source generator files output in the temp folder. 0 disable, empty or 1 enable.
unity.netcode.sourcegenerator.write_files_to_disk=0

# Enable/disable Netcode source generator logs output to the Temp/NetCodeGenerated/SourceGenerator.log file. 0 disable, empty or 1 enable.
unity.netcode.sourcegenerator.write_logs_to_disk=0

# The default Netcode source generator logging level is hardcoded to Info, but options are [Debug, Info, Warning, Error].
unity.netcode.sourcegenerator.logging_level=

# Netcode source generator will emit profile timings. 0 disable, empty or 1 enable.
unity.netcode.sourcegenerator.emit_timing=0

# Netcode source generator will wait attaching the debugger before processing the specified assembly (or all if the value is empty). Keep commented to avoid the debugger to attach
#unity.netcode.sourcegenerator.attach_debugger=ASSEMBLY_NAME_OR_EMPTY
