{
    "name": "HelloNetcodeSamples",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Networking.Transport",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.Entities.Hybrid",
        "Unity.Physics",
        "Bootstrap",
        "SamplesCommon.Client",
        "SamplesCommon.ClientOnlyComponentBackup",
        "ClientOnlyBackup",
        "Unity.NetCode.Hybrid",
        "Unity.Entities.Graphics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}