<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-basis: auto; align-items: flex-start;">
        <ui:VisualElement name="scenes" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
