<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Style.uss?fileID=7433441132597879392&amp;guid=8e947b7abd44d144fad84edec4391f30&amp;type=3#Style" />
    <engine:VisualElement name="menu" class="container" style="visibility: visible; overflow: visible; opacity: 1; scale: 0.85 0.85; transform-origin: right top; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 50%;">
        <engine:Label text="Instructions" style="overflow: visible; font-size: 50px; visibility: visible; color: rgb(255, 255, 255); -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-bottom-color: rgba(133, 133, 133, 0.2); padding-bottom: 12px; margin-bottom: 10px; -unity-text-align: upper-center; text-shadow: 3px 3px 2px rgb(0, 0, 0);" />
        <engine:Label text="&lt;b&gt;&lt;color=#A4A449&gt;BlobAssetCollection&lt;/color&gt;&lt;/b&gt; subscene stores &lt;b&gt;&lt;color=#A4A449&gt;BlobAsset&lt;/color&gt;&lt;/b&gt; data in prefabs. This scene is converted into a reference scene, which is later loaded.&#10;&#10;Unity then reads the data from the &lt;b&gt;&lt;color=#A4A449&gt;BlobAsset&lt;/color&gt;&lt;/b&gt; and connects it at runtime using &lt;b&gt;&lt;color=#A4A449&gt;BlobAnimationSystem&lt;/color&gt;&lt;/b&gt;.&#10;&#10;&lt;b&gt;&lt;color=magenta&gt;1.&lt;/color&gt;&lt;/b&gt; Click the buttons to switch between animations stored in &lt;b&gt;&lt;color=#A4A449&gt;Blob Assets&lt;/color&gt;&lt;/b&gt;.&#10;&lt;b&gt;&lt;color=magenta&gt;2.&lt;/color&gt;&lt;/b&gt; Check &lt;b&gt;&lt;color=#A4A449&gt;3.LoadBlobAsset&lt;/color&gt;&lt;/b&gt; folder for further information." style="overflow: visible; font-size: 34px; visibility: visible; color: rgb(255, 255, 255); -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-bottom-color: rgba(133, 133, 133, 0.2); padding-bottom: 12px; margin-bottom: 10px; -unity-text-align: upper-left; text-shadow: 3px 3px 2px rgb(0, 0, 0); white-space: pre-wrap;" />
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label name="platform" class="Label" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label text="Animation" class="Label" style="font-size: 50px;" />
            <engine:VisualElement style="flex-direction: row;">
                <engine:Button text="Animation A" view-data-key="1" class="button low-quality button-loader" />
                <engine:Button text="Animation B" tabindex="1" view-data-key="2" class="button high-quality button-loader" style="width: 50%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
