<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Style.uss?fileID=7433441132597879392&amp;guid=8e947b7abd44d144fad84edec4391f30&amp;type=3#Style" />
    <engine:VisualElement name="menu" class="container" style="visibility: visible; overflow: visible; opacity: 1; scale: 0.85 0.85; transform-origin: right top; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 50%;">
        <engine:Label text="Instructions:" style="overflow: visible; font-size: 50px; visibility: visible; color: rgb(255, 255, 255); -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-bottom-color: rgba(133, 133, 133, 0.2); padding-bottom: 12px; margin-bottom: 10px; -unity-text-align: upper-center; text-shadow: 3px 3px 2px rgb(0, 0, 0); white-space: pre-wrap;" />
        <engine:Label text="&lt;b&gt;&lt;color=magenta&gt;1.&lt;/color&gt;&lt;/b&gt; Switch to the correct custom &lt;b&gt;&lt;color=#A4A449&gt;Build Profile&lt;/color&gt;&lt;/b&gt; in the &#10;    &lt;b&gt;&lt;color=#A4A449&gt;Build Settings&lt;/color&gt;&lt;/b&gt; (e.g., Android Custom Content).&#10;&lt;b&gt;&lt;color=magenta&gt;2.&lt;/color&gt;&lt;/b&gt; Press the button &lt;b&gt;&lt;color=#A4A449&gt;Load Content&lt;/color&gt;&lt;/b&gt; to download the &#10;    scene based on the &lt;b&gt;&lt;color=#A4A449&gt;Build Settings&lt;/color&gt;&lt;/b&gt; configuration." style="overflow: visible; font-size: 34px; visibility: visible; color: rgb(255, 255, 255); -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-bottom-color: rgba(133, 133, 133, 0.2); padding-bottom: 12px; margin-bottom: 10px; -unity-text-align: upper-left; text-shadow: 3px 3px 2px rgb(0, 0, 0); white-space: pre-wrap;" />
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label name="platform" class="Label" style="white-space: pre-wrap;" />
            <engine:VisualElement style="flex-direction: row;">
                <engine:Button text="Load Content" view-data-key="0" class="button low-quality button-loader" style="width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
