<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Style.uss?fileID=7433441132597879392&amp;guid=8e947b7abd44d144fad84edec4391f30&amp;type=3#Style" />
    <engine:VisualElement name="menu" class="container" style="visibility: visible; overflow: visible; opacity: 1; scale: 0.85 0.85; transform-origin: right top; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <engine:Label text="Instructions" class="text" />
        <engine:Label text="When selecting a new option, the previously loaded scene will be unloaded before loading the newly selected scene." style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/ShareTechMono-Regular/ShareTechMono-Regular.ttf?fileID=12800000&amp;guid=ba952712555b503458be5a0ebcad7e60&amp;type=3#ShareTechMono-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; white-space: pre-wrap;" />
        <engine:Label text="All buttons visually load the same level. However, each option uses a different approach to achieve this.  " style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/ShareTechMono-Regular/ShareTechMono-Regular.ttf?fileID=12800000&amp;guid=ba952712555b503458be5a0ebcad7e60&amp;type=3#ShareTechMono-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; white-space: pre-wrap;" />
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label class="Label">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="Scenes[0].Title" data-source="project://database/Assets/1.%20SceneLoading/SceneCollection.asset?fileID=11400000&amp;guid=b24d39a2fb2237d4fa456e09cf5aebc8&amp;type=2#SceneCollection" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement style="flex-direction: row;">
                <engine:Button text="Low Quality" view-data-key="0" class="button low-quality button-loader" />
                <engine:Button text="High Quality" tabindex="1" view-data-key="1" class="button high-quality button-loader" style="width: 50%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label class="Label">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="Scenes[1].Title" data-source="project://database/Assets/1.%20SceneLoading/SceneCollection.asset?fileID=11400000&amp;guid=b24d39a2fb2237d4fa456e09cf5aebc8&amp;type=2#SceneCollection" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement style="flex-direction: row;">
                <engine:Button text="Low Quality" tabindex="2" view-data-key="2" class="button low-quality button-loader" />
                <engine:Button text="High Quality" tabindex="3" view-data-key="3" class="button high-quality button-loader" style="width: 50%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label class="Label">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="Scenes[2].Title" data-source="project://database/Assets/1.%20SceneLoading/SceneCollection.asset?fileID=11400000&amp;guid=b24d39a2fb2237d4fa456e09cf5aebc8&amp;type=2#SceneCollection" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement style="flex-direction: row;">
                <engine:Button text="Low Quality" tabindex="4" view-data-key="4" class="button low-quality button-loader" />
                <engine:Button text="High Quality" tabindex="5" view-data-key="5" class="button high-quality button-loader" style="width: 50%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label class="Label">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="Scenes[3].Title" data-source="project://database/Assets/1.%20SceneLoading/SceneCollection.asset?fileID=11400000&amp;guid=b24d39a2fb2237d4fa456e09cf5aebc8&amp;type=2#SceneCollection" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement style="flex-direction: row;">
                <engine:Button text="Low Quality" tabindex="6" view-data-key="6" class="button low-quality button-loader" />
                <engine:Button text="High Quality" tabindex="7" view-data-key="7" class="button high-quality button-loader" style="width: 50%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Button text="Clear runtime cache" tabindex="8" name="clear-cache-btn" class="button highlight" style="width: auto; margin-right: -12px; margin-top: 7px;" />
        </engine:VisualElement>
        <engine:Label text="Follow these step-by-step instructions to understand how this scene works:&#10;&#10;&lt;b&gt;&lt;color=magenta&gt;1.&lt;/color&gt;&lt;/b&gt; Go to &lt;b&gt;&lt;color=#A4A449&gt;Main &gt; Subscenes&lt;/color&gt;&lt;/b&gt; for more details &#10;   about how to make the content.&#10;&lt;b&gt;&lt;color=magenta&gt;2.&lt;/color&gt;&lt;/b&gt; Check &lt;b&gt;&lt;color=#A4A449&gt;UntypedWeaklyReferenceAuthoring&lt;/color&gt;&lt;/b&gt; or&#10;   &lt;b&gt;&lt;color=#A4A449&gt;WeaklyReferenceAuthoring&lt;/color&gt;&lt;/b&gt; to inspect how &#10;   to assign references to an entity.&#10;&lt;b&gt;&lt;color=magenta&gt;3.&lt;/color&gt;&lt;/b&gt; Refer to &lt;b&gt;&lt;color=#A4A449&gt;ExampleObjectLoadingSystem&lt;/color&gt;&lt;/b&gt; to &#10;   see how to load references at runtime.&#10;&lt;b&gt;&lt;color=magenta&gt;4.&lt;/color&gt;&lt;/b&gt; Similar to &lt;b&gt;&lt;color=#A4A449&gt;ExampleSceneLoadingSystem&lt;/color&gt;&lt;/b&gt;, &#10;   which loads scenes at runtime." style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/ShareTechMono-Regular/ShareTechMono-Regular.ttf?fileID=12800000&amp;guid=ba952712555b503458be5a0ebcad7e60&amp;type=3#ShareTechMono-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; white-space: pre-wrap; width: 530px; padding-bottom: 12px; margin-bottom: 10px; border-bottom-width: 1px; border-bottom-color: rgba(133, 133, 133, 0.5);" />
        <engine:Label text="&lt;b&gt;&lt;color=#A4A449&gt;Note:&lt;/color&gt;&lt;/b&gt; Content management relies on subscenes to bake content references into entities. You’ll find scenes that contain only subscenes; this pattern allows for direct scene loading without runtime entity creation, as everything is pre-built during content catalog export." style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/ShareTechMono-Regular/ShareTechMono-Regular.ttf?fileID=12800000&amp;guid=ba952712555b503458be5a0ebcad7e60&amp;type=3#ShareTechMono-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; white-space: pre-wrap; width: 518px;" />
    </engine:VisualElement>
</engine:UXML>
