.Label {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ShareTechMono-Regular/ShareTechMono-Regular.ttf?fileID=12800000&guid=ba952712555b503458be5a0ebcad7e60&type=3#ShareTechMono-Regular");
    font-size: 27px;
    -unity-font-style: bold;
    color: rgb(164, 164, 73);
    text-shadow: 2px 2px 0 rgba(255, 1, 86, 0.47);
    -unity-text-align: upper-center;
}

.container {
    width: 30%;
    position: absolute;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: rgb(51, 51, 51);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(0, 254, 254);
    border-right-color: rgb(0, 254, 254);
    border-top-color: rgb(0, 254, 254);
    border-bottom-color: rgb(0, 254, 254);
    padding-top: 20px;
    padding-right: 35px;
    padding-bottom: 20px;
    padding-left: 20px;
    left: -85px;
}

.button {
    width: 50%;
    background-color: rgb(90, 90, 90);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ShareTechMono-Regular/ShareTechMono-Regular.ttf?fileID=12800000&guid=ba952712555b503458be5a0ebcad7e60&type=3#ShareTechMono-Regular");
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-shadow: -1.5px 2px 0 rgb(0, 0, 0);
}

.hover {
    cursor: url("project://database/Assets/Art/Texture/pointer.png?fileID=2800000&guid=53954a4289b154ebdaf8f055996168eb&type=3#pointer");
    border-left-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(75, 75, 75);
}

.button:hover {
    cursor: url("project://database/Assets/Art/Texture/pointer.png?fileID=2800000&guid=53954a4289b154ebdaf8f055996168eb&type=3#pointer");
    border-left-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(75, 75, 75);
}

.button.loaded:hover {
    background-color: rgba(0, 254, 254, 0.5);
}

.loaded {
    width: 50%;
    background-color: rgba(0, 254, 254, 0.5);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ShareTechMono-Regular/ShareTechMono-Regular.ttf?fileID=12800000&guid=ba952712555b503458be5a0ebcad7e60&type=3#ShareTechMono-Regular");
    font-size: 20px;
}

.highlight {
    width: 50%;
    background-color: rgba(254, 147, 0, 0.5);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ShareTechMono-Regular/ShareTechMono-Regular.ttf?fileID=12800000&guid=ba952712555b503458be5a0ebcad7e60&type=3#ShareTechMono-Regular");
    font-size: 20px;
}

.loaded {
    width: 50%;
    background-color: rgba(0, 254, 254, 0.5);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ShareTechMono-Regular/ShareTechMono-Regular.ttf?fileID=12800000&guid=ba952712555b503458be5a0ebcad7e60&type=3#ShareTechMono-Regular");
    font-size: 20px;
}

.high-quality {
}

.low-quality {
}

.button-loader {
}

.text {
    overflow: visible;
    font-size: 50px;
    visibility: visible;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-bottom-color: rgba(133, 133, 133, 0.2);
    padding-bottom: 12px;
    margin-bottom: 10px;
    -unity-text-align: upper-center;
    text-shadow: 3px 3px 2px rgb(0, 0, 0);
    white-space: pre-wrap;
}
