<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; width: -175px; align-self: flex-end; padding-left: 0; padding-right: 0; margin-right: 12px; margin-top: 12px; height: 86px; flex-direction: column;">
        <ui:Button text="Return to main menu" display-tooltip-when-elided="true" name="button" style="background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: 35px;" />
        <ui:Label tabindex="-1" text="Loading level" display-tooltip-when-elided="true" name="label" style="align-self: flex-end; color: rgb(255, 255, 255); font-size: 12px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-right: 4px; padding-left: 4px; min-width: 180px; -unity-text-align: upper-center; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
