<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="list-entry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; height: auto; min-width: initial; width: auto; flex-basis: auto; align-items: center; margin-bottom: 5px; padding-left: 5px; flex-wrap: wrap;">
        <ui:Label tabindex="-1" text="Scene Name" display-tooltip-when-elided="true" name="scene-name" style="max-width: none; min-width: initial; width: 100px; flex-basis: auto; flex-grow: 0;" />
        <ui:Label tabindex="-1" text="LoadingSceneHeaderFailed" display-tooltip-when-elided="true" name="loading-status" style="min-width: initial; width: 200px; flex-basis: auto; flex-grow: 0;" />
        <ui:Button tabindex="-1" text="Action" display-tooltip-when-elided="true" name="action-button0" style="height: auto; max-width: none; min-width: initial; width: 120px; flex-basis: auto; flex-grow: 1; flex-wrap: wrap; white-space: normal;" />
        <ui:Button tabindex="-1" text="Action" display-tooltip-when-elided="true" name="action-button1" style="height: auto; max-width: none; min-width: initial; width: 120px; flex-basis: auto; flex-grow: 1; flex-wrap: wrap; white-space: normal;" />
        <ui:Button tabindex="-1" text="Action" display-tooltip-when-elided="true" name="action-button2" style="height: auto; max-width: none; min-width: initial; width: 120px; flex-basis: auto; flex-grow: 1; flex-wrap: wrap; white-space: normal;" />
        <ui:Button tabindex="-1" text="Action" display-tooltip-when-elided="true" name="action-button3" style="height: auto; max-width: none; min-width: initial; width: 120px; flex-basis: auto; flex-grow: 1; flex-wrap: wrap; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
