{
    "name": "NetCube",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Networking.Transport",
        "Unity.NetCode",
        "Unity.Entities.Graphics",
        "SamplesCommon.Client",
        "Unity.Services.Multiplayer",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Logging",
        "Unity.Scenes",
        "Unity.Mathematics.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
