{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-687ff696e4df441e5931eb81db4d1db0-93214019566545601-0",
        "GlobalObjectId_V1-1-efd815fb310344e61bf5fa7dc0f06555-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "win",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.PlayerScriptingDefines, Unity.Build",
            "Defines": [
                "ENABLE_HYBRID_RENDERER_V2",
                "FRONTEND_PLAYER_BUILD"
            ]
        }
    ]
}