{
    "name": "SamplesCommon.Client",
    "rootNamespace": "",
    "references": [
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:7a450cf7ca9694b5a8bfa3fd83ec635a",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:e04e6c86a9f3947eb95fded39f9e60cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0",
            "define": "USING_HDRP"
        }
    ],
    "noEngineReferences": false
}