{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.IL2CPPSettings, Unity.Build.DotsRuntime",
            "ScriptDebugging": 0,
            "WaitForDebugger": false
        },
        {
            "$type": "NetCodeConversionSettings, Unity.NetCode.Authoring.Hybrid",
            "Target": 1
        },
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeRootAssembly, Unity.Build.DotsRuntime",
            "BeeTargetOverride": null,
            "RootAssembly": "GlobalObjectId_V1-1-89eead9c79a674e97a92f7769eaedc59-5897886265953266890-0"
        },
        {
            "$type": "Unity.Entities.Conversion.ConversionSystemFilterSettings, Unity.Entities.Hybrid",
            "ExcludedConversionSystemAssemblies": [
                "GlobalObjectId_V1-1-7a450cf7ca9694b5a8bfa3fd83ec635a-5897886265953266890-0",
                "GlobalObjectId_V1-1-c52403dffb9bc4f33a799f71eca4ab9a-5897886265953266890-0",
                "GlobalObjectId_V1-1-8281b45ed5ac44d5b9f06391156a3007-5897886265953266890-0",
                "GlobalObjectId_V1-1-308a44c6d7c754f2bb0e69df7e894c78-5897886265953266890-0"
            ]
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "AsteroidsServer-DotsRuntime",
            "CompanyName": "Unity",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-e1d9a388defac7049a631b0047b4278e-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeScriptingSettings, Unity.Entities.Runtime.Build",
            "EnableSafetyChecks": 0,
            "EnableProfiler": 0,
            "ScriptingDefines": [
                "UNITY_SERVER",
                "UNITY_DOTSRUNTIME"
            ],
            "EnableMultithreading": true
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": true
        }
    ]
}